* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/f701f306-c115-48c3-9183-10589b273c82.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: var(--font-family);
}

main {
  margin: 30px auto;
  padding: 20px;
  border-radius: 15px;
  background-color: var(--white-colour);
  display: flex;
  flex-direction: column;

  gap: 20px;
  width: 70%;
}

.header h2 {
  font-size: 35px;
  text-align: center;
  text-shadow: 8px 8px 16px rgba(2, 70, 126, 0.7);
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1); /* Slightly enlarge */
  }
  100% {
    transform: scale(1);
  }
}

.header p {
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  row-gap: 20px;
  column-gap: 20px;
  margin: auto;
}

.category-card {
  border-radius: 15px;
  background-color: var(--secondary-colour-1);
  width: 190px;
  height: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  color: var(--white-colour);
}

.category-card:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 300ms ease-in-out;
  color: var(--secondary-colour-2);
}

.category-icon {
  font-size: 65px;
}

.category-title {
  font-size: 1.2rem;
  text-align: center;
}

@media (max-width: 1100px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 627px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 386px) {
  .header h2 {
    font-size: 25px;
  }
}

@media (max-width: 325px) {
  .category-card {
    width: 150px;
    height: 190px;
    padding: 8px;
  }

  .category-icon {
    font-size: 40px;
  }

  .category-title {
    font-size: 1rem;
    text-align: center;
  }
}
